# FireAuthFunction

./: FireAuth.Function.sln
FireAuth.Domain/: Class1.cs  FireAuth.Domain.csproj
FireAuth.Domain/Entities/: User.cs  UserSession.cs  UserStatus.cs
FireAuth.Domain/EntityConfigurations/: UserEntityConfig.cs  UserSessionEntityConfig.cs
FireAuth.Domain/Infraestructure/: UserDbContext.cs
FireAuth.Domain/Migrations/: 20240501235139_InitialCreate.Designer.cs  20240501235139_InitialCreate.cs  20240501235354_SecondMigration.Designer.cs  20240501235354_SecondMigration.cs  20240502001721_newMigration.Designer.cs  20240502001721_newMigration.cs  UserDbContextModelSnapshot.cs
FireAuth.Function/: FireAuth.Function.csproj  Program.cs
FireAuth.Function/Auth/: AuthenticatedUser.cs  CustomerClaim.cs  Jwt.cs
FireAuth.Function/Functions/: AuthFunction.cs
FireAuth.Function/Properties/: launchSettings.json
FireAuth.Models/: Class1.cs  FireAuth.Models.csproj
FireAuth.Models/Commands/: AuthCommand.cs  BaseCommand.cs  RefreshTokenCommand.cs
FireAuth.Models/Configurations/: TokenConfiguration.cs
FireAuth.Models/Dtos/: UserDto.cs
FireAuth.Models/Exceptions/: AlreadyExistsException.cs  ConfigurationException.cs  NotAllowedException.cs  NotFoundException.cs  SucurityException.cs  ValidationError.cs  ValidationException.cs
FireAuth.Models/Models/: UserClaim.cs
FireAuth.Models/Responses/: AuthResponse.cs
FireAuth.Repository/: Class1.cs  EntityRepository.cs  IEntityRepository.cs
FireAuth.Repository/Entities/: EntityBase.cs  IEntityBase.cs
FireAuth.Repository/EntityConfigurations/: BaseEntitiyConfiguration.cs
FireAuth.Services/: Class1.cs  FireAuth.Services.csproj
FireAuth.Services/Abstractions/Auth/: ICryptographyService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
FireAuth.Services/CommandHandlers/: CommandHandlerDiscoveryType.cs
FireAuth.Services/CommandHandlers/Auth/: AuthCommandHandler.cs  RefreshTokenCommandHandler.cs
FireAuth.Services/Extensions/: ClaimExtension.cs  EnumExtension.cs  HttpContextExtension.cs  TokenService.cs  ValidationResultExtension.cs
FireAuth.Services/QueryHandlers/: QueryHandlerDiscoveryType.cs
FireAuth.Services/Services/Auth/: CryptographyService.cs  SessionService.cs  UserService.cs
